{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=customer-db;Database=CustomerDb;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/OrderRealm",
    "Audience": "customer-api"
  }
}
